# entitydancer

./: pom.xml
api/: pom.xml
api/entitydancer-dbapi/: .project
api/src/deb/control/: control
api/src/main/java/org/infodancer/persist/dbapi/: AbstractDatabaseQuery.java  DatabaseConnectionPool.java  DatabaseQuery.java  QueryParameter.java  QueryParameterType.java  QueryType.java
core/: pom.xml
core/src/deb/control/: control
core/src/main/java/org/infodancer/persist/: DatabaseRelationshipCollection.java  DatabaseRelationshipIterator.java  EntityTypeReference.java  QueryResult.java  ServiceEntityTransaction.java
core/src/test/java/org/infodancer/persist/: TestDatabaseOperations.java  TestDatabaseTable.java  TestEntityFields.java  TestEntityType.java
core/src/test/java/org/infodancer/persist/test/: AnotherEntity.java  BillingAddress.java  BlobEntity.java  College.java  Customer.java  Department.java  DoorKey.java  EnumTest.java  House.java  Resident.java  ShippingAddress.java  Trinary.java
entitydancer-api/: .classpath  .project  pom.xml
entitydancer-api/src/main/java/org/infodancer/persist/dbapi/: AbstractDatabase.java  AbstractDatabaseField.java  AbstractDatabaseQuery.java  AbstractDatabaseTable.java  ConnectionLockedException.java  Database.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseConnectionPool.java  DatabaseException.java  DatabaseField.java  DatabaseReference.java  DatabaseTable.java  QueryParameterGroup.java
entitydancer-api/src/test/java/org/infodancer/persist/dbapi/: DatabaseTest.java
entitydancer-core/: .classpath  .project  pom.xml  settings.xml
entitydancer-core/debian/: README  changelog  control  copyright
entitydancer-core/src/main/java/org/infodancer/persist/: Changeable.java  DatabaseOperation.java  DatabaseRelationshipCollection.java  DatabaseRelationshipIterator.java  EntityField.java  EntityQuery.java  EntityType.java  ServiceEntityManager.java  UnsupportedTypeException.java  Utility.java  WhereClause.java
entitydancer-core/src/test/java/org/infodancer/persist/: ServiceEntityManagerTest.java  TestDatabase.java  TestDatabaseConnection.java  TestDatabaseField.java  TestDatabaseQuery.java  TestDatabaseTable.java  TestQueryParameter.java
entitydancer-core/src/test/java/org/infodancer/persist/test/: Address.java  AnnualReview.java  Car.java  DeliveryService.java  DoorLock.java  Driver.java  Employee.java  EntityManagerTest.java  EntityTest.java  LineItem.java  OneToOneEntity.java  Purchase.java  Student.java
entitydancer-sql/: .classpath  .project  pom.xml
entitydancer-sql/src/main/java/org/infodancer/persist/sql/: SQLConnection.java  SQLConnectionFactory.java  SQLDatabase.java  SQLDatabaseQuery.java  SQLDatabaseTable.java  SQLEntityManager.java  UnknownTableException.java
entitydancer-sql/src/test/java/org/infodancer/persist/: SQLDatabaseTest.properties  SQLEntityManagerTest.java
sql/: pom.xml
sql/src/deb/control/: control
sql/src/main/java/org/infodancer/persist/sql/: SQLBlob.java  SQLDatabase.java  SQLDatabaseField.java  SQLEntityTransaction.java  SQLQueryParameter.java
sql/src/test/java/org/infodancer/persist/: SQLDatabaseTest.example_properties
sql/src/test/java/org/infodancer/persist/dbapi/: SQLDatabaseTest.java
