<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.entitydancer</groupId>
  <artifactId>entitydancer</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>entitydancer-api</module>
    <module>entitydancer-core</module>
    <module>entitydancer-sql</module>
  </modules>
  <scm>
    <connection>scm:git:git://infodancer.org/entitydancer</connection>
    <developerConnection>scm:git:git+ssh://infodancer.org/srv/git/entitydancer</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
