<project>
  <parent>
        <groupId>org.infodancer</groupId>
        <artifactId>defaults</artifactId>
        <version>0.0.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.entitydancer</groupId>
  <artifactId>entitydancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>entitydancer-api</module>
    <module>entitydancer-core</module>
    <module>entitydancer-sql</module>
  </modules>
  <scm>
    <connection>scm:git:http://infodancer.org/scm/git/entitydancer</connection>
    <developerConnection>scm:git:http://infodancer.org/scm/git/entitydancer</developerConnection>
  </scm>
</project>
