<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>org.infodancer.entitydancer</groupId>
  	<artifactId>entitydancer</artifactId>
  	<version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>entitydancer-sql</artifactId>
  <packaging>jar</packaging>
  <name>entitydancer-sql</name>
  <url>http://www.infodancer.org/srcdancer/project/entitydancer-sql</url>
  <description>
  	The generic SQL driver for EntityDancer.  Primarily written and tested with MySQL.
  	
  	Other databases should work without too much trouble, but my environment is MySQL based, so that's where the testing happens.
  	
  	Compatibility patches welcomed.
  </description>
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>[1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.entitydancer</groupId>
      <artifactId>entitydancer-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.entitydancer</groupId>
      <artifactId>entitydancer-api</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!-- Dependencies for testing only below -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>entitydancer-sql</finalName>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/infodancer/lib</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
