<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>org.infodancer.entitydancer</groupId>
  	<artifactId>entitydancer</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>entitydancer-api</artifactId>
  <packaging>jar</packaging>
  <name>entitydancer api</name>
  <url>http://www.infodancer.org/srcdancer/project/entitydancer-dbapi</url>
  <description>The database api for entitydancer.  API only.</description>
  <dependencies>
  </dependencies>
  <build>
  	<finalName>entitydancer-api</finalName>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/infodancer/lib</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
