Format: 1.8
Date: Mon, 22 Feb 2016 11:40:11 -0600
Source: entitydancer core
Binary: entitydancer core
Architecture: all
Version: 0.0.1~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Matthew Hunter <matthew@infodancer.org>
Changed-By: Matthew Hunter <matthew@infodancer.org>
Description:
 entitydancer core - Partial Java Persistence API implementation (top-level component)
Changes:
 entitydancer core (0.0.1~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 467b3a8c2fc757649ae968275661d77420ef1279 49098 core_0.0.1~SNAPSHOT_all.deb
Checksums-Sha256:
 472fcfe023bb542eaf36200904a7c267328ecc48b86759d39695311350936e92 49098 core_0.0.1~SNAPSHOT_all.deb
Files:
 aca940fcf3323dc9b93bf902c2318ec4 49098 misc optional core_0.0.1~SNAPSHOT_all.deb
